// Specify Compact compiler version
pragma language_version >= 0.16.0;
// Import Midnight standard library
import CompactStandardLibrary;

// Enumeration representing gender
// Manages patient gender in three categories
enum Gender {
	MALE,    // Male
	FEMALE,  // Female
	OTHER    // Other
}

// Enumeration representing registration status
// Manages the progress of patient data registration process
enum RegistrationState {
	UNREGISTERED,  // Not yet registered
	REGISTERED,    // Registered
	VERIFIED       // Verified
}

// ========================================
// Public Ledger Data
// ========================================
// This data is published on the blockchain, but contains
// no personally identifiable information (statistical data only)

// Counter for total registered patients
export ledger registrationCount: Field;

// Counter by age group (for future expansion)
export ledger ageGroupCount: Field;

// Counters by gender
export ledger maleCount: Field;    // Number of male patients
export ledger femaleCount: Field;  // Number of female patients
export ledger otherCount: Field;   // Number of patients with other gender

// Current registration state
export ledger state: RegistrationState;

// ========================================
// Constructor
// ========================================
// Initialization process executed only once when the contract is deployed
// Sets all counters to 0 and state to unregistered
constructor() {
	registrationCount = 0;  // Initialize total registration count to 0
	ageGroupCount = 0;      // Initialize age group counter to 0
	maleCount = 0;          // Initialize male counter to 0
	femaleCount = 0;        // Initialize female counter to 0
	otherCount = 0;         // Initialize other gender counter to 0
	state = RegistrationState.UNREGISTERED;  // Set initial state to unregistered
}

// ========================================
// Patient Registration Circuit (Main Function)
// ========================================
// Registers new patient data and updates statistical information
// 
// Parameters:
//   age: Patient's age (validated to be within 0-150 years)
//   gender_code: Gender code (0=Male, 1=Female, 2=Other)
//   condition_hash: Hash value of medical condition data (for privacy protection)
// 
// Returns:
//   Boolean: true if registration is successful
export circuit registerPatient(
	age: Uint<64>,
	gender_code: Uint<64>,
	condition_hash: Field
): Boolean {
	// Validate age (ensure it's within 0-150 years range)
	// Transaction will fail if a value outside this range is passed
	assert(age <= (150 as Uint<64>), "Age must be between 0 and 150");

	// Increment total registered patient count by 1
	registrationCount = registrationCount + (1 as Field);

	// Update gender-specific counters
	// Use disclose() to reveal gender code (necessary for statistical purposes)
	// Note: Contains no personally identifiable information
	const disclosed_gender = disclose(gender_code);
	if (disclosed_gender == (0 as Uint<64>)) {
		// If gender code is 0, increment male counter
		maleCount = maleCount + (1 as Field);
	} else if (disclosed_gender == (1 as Uint<64>)) {
		// If gender code is 1, increment female counter
		femaleCount = femaleCount + (1 as Field);
	} else {
		// Otherwise, increment other gender counter
		otherCount = otherCount + (1 as Field);
	}

	// Update registration state to "Registered"
	state = RegistrationState.REGISTERED;

	// Return true to indicate successful registration
	return true;
}

// ========================================
// Registration Statistics Retrieval Circuit
// ========================================
// Retrieves current patient registration statistics
// 
// Returns:
//   [Field, Field, Field, Field]: 
//     [0] Total registered patient count
//     [1] Male patient count
//     [2] Female patient count
//     [3] Other gender patient count
export circuit getRegistrationStats(): [Field, Field, Field, Field] {
	return [registrationCount, maleCount, femaleCount, otherCount];
}

// ========================================
// Age Range Verification Circuit
// ========================================
// Verifies whether a specified age falls within a particular range
// Using zero-knowledge proofs, can prove age is within range without revealing actual age
// 
// Parameters:
//   age: Age to be verified
//   min_age: Minimum age (must be greater than or equal to this value)
//   max_age: Maximum age (must be less than or equal to this value)
// 
// Returns:
//   Boolean: true if age is within specified range, false if outside range
// 
// Use cases:
//   - Verifying eligibility for research targeting specific age groups
//   - Access control for age-restricted medical services
export circuit verifyAgeRange(
	age: Uint<64>,
	min_age: Uint<64>,
	max_age: Uint<64>
): Boolean {
	return age >= min_age && age <= max_age;
}
