{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 3,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 64 },
    { "op": "constrain_bits", "var": 1, "bits": 64 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "96" },
    { "op": "less_than", "a": 4, "b": 0, "bits": 64 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 5, "a": 6, "b": 3 },
    { "op": "assert", "cond": 7 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "-02" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "add", "a": 10, "b": 3 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "test_eq", "a": 1, "b": 6 },
    { "op": "cond_select", "bit": 17, "a": 6, "b": 3 },
    { "op": "cond_select", "bit": 17, "a": 8, "b": 6 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "cond_select", "bit": 17, "a": 9, "b": 6 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 20, "b": 6 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "public_input", "guard": 17 },
    { "op": "cond_select", "bit": 17, "a": 12, "b": 6 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 11, "b": 6 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "cond_select", "bit": 17, "a": 23, "b": 6 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "add", "a": 23, "b": 3 },
    { "op": "cond_select", "bit": 17, "a": 14, "b": 6 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 20, "b": 6 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 17, "count": 5 },
    { "op": "cond_select", "bit": 17, "a": 15, "b": 6 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 11, "b": 6 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 17, "a": 27, "b": 6 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 17, "count": 5 },
    { "op": "cond_select", "bit": 17, "a": 16, "b": 6 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "test_eq", "a": 1, "b": 3 },
    { "op": "cond_select", "bit": 34, "a": 18, "b": 6 },
    { "op": "cond_select", "bit": 34, "a": 6, "b": 18 },
    { "op": "cond_select", "bit": 35, "a": 8, "b": 6 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 35, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 35, "a": 9, "b": 6 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 35, "a": 38, "b": 6 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 35, "count": 4 },
    { "op": "public_input", "guard": 35 },
    { "op": "cond_select", "bit": 35, "a": 12, "b": 6 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 35, "a": 11, "b": 6 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 35, "a": 41, "b": 6 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 35, "count": 4 },
    { "op": "add", "a": 41, "b": 3 },
    { "op": "cond_select", "bit": 35, "a": 14, "b": 6 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 35, "a": 38, "b": 6 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 35, "count": 5 },
    { "op": "cond_select", "bit": 35, "a": 15, "b": 6 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 35, "a": 11, "b": 6 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 35, "a": 45, "b": 6 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 35, "count": 5 },
    { "op": "cond_select", "bit": 35, "a": 16, "b": 6 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 35, "count": 1 },
    { "op": "cond_select", "bit": 36, "a": 8, "b": 6 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 36, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "cond_select", "bit": 36, "a": 9, "b": 6 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "cond_select", "bit": 36, "a": 53, "b": 6 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 36, "count": 4 },
    { "op": "public_input", "guard": 36 },
    { "op": "cond_select", "bit": 36, "a": 12, "b": 6 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "cond_select", "bit": 36, "a": 11, "b": 6 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 36, "a": 56, "b": 6 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 36, "count": 4 },
    { "op": "add", "a": 56, "b": 3 },
    { "op": "cond_select", "bit": 36, "a": 14, "b": 6 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "cond_select", "bit": 36, "a": 53, "b": 6 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 36, "count": 5 },
    { "op": "cond_select", "bit": 36, "a": 15, "b": 6 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "cond_select", "bit": 36, "a": 11, "b": 6 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 36, "a": 60, "b": 6 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 36, "count": 5 },
    { "op": "cond_select", "bit": 36, "a": 16, "b": 6 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 36, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "output", "var": 3 }
  ]
}
